<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarsupportedContent"
      aria-controls="navbarNavDrodown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navBarsupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./rate.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES CF</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
        <li class="breadcrumb-item"><a href="./rate.html">Precios</a></li>
        <li class="breadcrumb-item"><a href="./terms.html">Términos y condiciones</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <h1>Déjame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">
            Nombre
          </label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">
            Apellido
          </label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">
          Email
        </label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">
            Domicilio
          </label>
          <input type="text" class="form-control" id="domicilio" autocomplete="street-address" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="region">
            Region
          </label>
          <select class="form-control" id="region">
            <option selected>Lima</option>
            <option>Callao</option>
            <option>Piura</option>
            <option>Ica</option>
            <option>Ucayali</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">
          Comentario
        </label>
        <textarea class="form-control" id="comentario" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary"> Enviar</button>
    </form>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Lima, Peru</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5199199199</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles-peru.com.pe</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./rate.html">Precios</a>
        <a href="./terms.html">Términos y condiciones</a>
        <a href="#">Contáctenos</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>