<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarsupportedContent"
      aria-controls="navbarNavDrodown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navBarsupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./rate.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES CF</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <p>
        <h6>Servicio de desayuno</h6>
        <p>Calidad , variedad y reposición</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h6>Aparcamiento</h6>
        <p>Servicio particular para guardar tu vehiculo</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h6>Limpieza </h6>
        <p>En toda la habitación pero en particular en los cuartos de baño.</p>
        </p>
      </div>
    </div>
    <hr>
    <!-- <div class="card-columns"> -->
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Miraflores
        </div>
        <div class="card-body">
          <h5 class="card-title">HOTEL HILTON</h5>
          <img class="card-img-top" src="images/hilton.jpg" alt="Responsive image">
          <!-- <h6 class="card-subtitle text-muted">Miraflores</h6> -->
          <p class="card-text">Ubicado en el distrito de Miraflores.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span
              class="oi oi-plus card-button-icon"></span>Reservar</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">Actualizado hace pocos minutos.</small>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          San Isidro
        </div>
        <div class="card-body">
          <h5 class="card-title">HOTEL SWISSOTEL</h5>
          <img class="card-img-top" src="images/swissotel.jpg" alt="Responsive image">
          <!-- <h6 class="card-subtitle text-muted">San Isidro</h6> -->
          <p class="card-text">Ubicado en el distrito de San Isidro.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span
              class="oi oi-plus card-button-icon"></span>Reservar</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">Actualizado hace pocos minutos.</small>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Centro de Lima
        </div>
        <div class="card-body">
          <h5 class="card-title">HOTEL SHERATON</h5>
          <img class="card-img-top" src="images/sheraton.jpg" alt="Responsive image">
          <!-- <h6 class="card-subtitle text-muted">San Isidro</h6> -->
          <p class="card-text">Ubicado en el centro de Lima, a lado del Centro Civico.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span
              class="oi oi-plus card-button-icon"></span>Reservar</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">Actualizado hace pocos minutos.</small>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Miraflores
        </div>
        <div class="card-body">
          <h5 class="card-title">HOTEL MARRIOT</h5>
          <img class="card-img-top" src="images/marriott.jpg" alt="Responsive image">
          <!-- <h6 class="card-subtitle text-muted">Miraflores</h6> -->
          <p class="card-text">Ubicado en el distrito de Miraflores.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span
              class="oi oi-plus card-button-icon"></span>Reservar</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">Actualizado hace pocos minutos.</small>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Miraflores
        </div>
        <div class="card-body">
          <h5 class="card-title">HOTEL SANTA CRUZ</h5>
          <img class="card-img-top" src="images/santa-cruz.jpg" alt="Responsive image">
          <!-- <h6 class="card-subtitle text-muted">Miraflores</h6> -->
          <p class="card-text">Ubicado en el distrito de Miraflores.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span
              class="oi oi-plus card-button-icon"></span>Reservar</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">Actualizado hace pocos minutos.</small>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Miraflores
        </div>
        <div class="card-body">
          <h5 class="card-title">HOTEL ANDERSMAR</h5>
          <img class="card-img-top" src="images/andersmar.jpg" alt="Responsive image">
          <!-- <h6 class="card-subtitle text-muted">Miraflores</h6> -->
          <p class="card-text">Ubicado en el distrito de Miraflores.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span
              class="oi oi-plus card-button-icon"></span>Reservar</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">Actualizado hace pocos minutos.</small>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Miraflores
        </div>
        <div class="card-body">
          <h5 class="card-title">HOTEL RADISSON RED</h5>
          <img class="card-img-top" src="images/radisson.jpg" alt="Responsive image">
          <!-- <h6 class="card-subtitle text-muted">Miraflores</h6> -->
          <p class="card-text">Ubicado en el distrito de Miraflores.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span
              class="oi oi-plus card-button-icon"></span>Reservar</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">Actualizado hace pocos minutos.</small>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Lima, Peru</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5199199199</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles-peru.com.pe</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="./rate.html">Precios</a>
        <a href="./terms.html">Términos y condiciones</a>
        <a href="./contact.html">Contáctenos</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>