<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarsupportedContent"
      aria-controls="navbarNavDrodown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navBarsupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES CF</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Lima</th>
          <th>Arequipa</th>
          <th>Chiclayo</th>
          <th>Pucallpa</th>
          <th>Iquitos</th>
          <th>Ica</th>
          <th>Puno</th>
          <th>Tacna</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>S/ 100</td>
            <td>S/ 309</td>
            <td>S/ 250</td>
            <td>S/ 400</td>
            <td>S/ 100</td>
            <td>S/ 309</td>
            <td>S/ 250</td>
            <td>S/ 400</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>S/ 300</td>
            <td>S/ 109</td>
            <td>S/ 450</td>
            <td>S/ 600</td>
            <td>S/ 300</td>
            <td>S/ 109</td>
            <td>S/ 450</td>
            <td>S/ 600</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>S/ 120</td>
            <td>S/ 399</td>
            <td>S/ 530</td>
            <td>S/ 210</td>
            <td>S/ 120</td>
            <td>S/ 399</td>
            <td>S/ 530</td>
            <td>S/ 210</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>S/ 120</td>
            <td>S/ 209</td>
            <td>S/ 310</td>
            <td>S/ 270</td>
            <td>S/ 120</td>
            <td>S/ 209</td>
            <td>S/ 310</td>
            <td>S/ 270</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>S/ 110</td>
            <td>S/ 209</td>
            <td>S/ 150</td>
            <td>S/ 200</td>
            <td>S/ 110</td>
            <td>S/ 209</td>
            <td>S/ 150</td>
            <td>S/ 200</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>S/ 100</td>
            <td>S/ 309</td>
            <td>S/ 250</td>
            <td>S/ 400</td>
            <td>S/ 100</td>
            <td>S/ 309</td>
            <td>S/ 250</td>
            <td>S/ 400</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>S/ 300</td>
            <td>S/ 109</td>
            <td>S/ 450</td>
            <td>S/ 600</td>
            <td>S/ 300</td>
            <td>S/ 109</td>
            <td>S/ 450</td>
            <td>S/ 600</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>S/ 120</td>
            <td>S/ 399</td>
            <td>S/ 530</td>
            <td>S/ 210</td>
            <td>S/ 120</td>
            <td>S/ 399</td>
            <td>S/ 530</td>
            <td>S/ 210</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>S/ 120</td>
            <td>S/ 209</td>
            <td>S/ 310</td>
            <td>S/ 270</td>
            <td>S/ 120</td>
            <td>S/ 209</td>
            <td>S/ 310</td>
            <td>S/ 270</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>S/ 110</td>
            <td>S/ 209</td>
            <td>S/ 150</td>
            <td>S/ 200</td>
            <td>S/ 110</td>
            <td>S/ 209</td>
            <td>S/ 150</td>
            <td>S/ 200</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
      <div class="card-header" style="background-color: blue; color: white;">
        Tarjetas aceptadas
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Tarjeta básica</li>
        <li class="list-group-item">Tarjeta VIP</li>
        <li class="list-group-item">Tarjeta Black</li>
      </ul>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Lima, Peru</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5199199199</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles-peru.com.pe</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosotros</a>
        <a href="#">Precios</a>
        <a href="./terms.html">Términos y condiciones</a>
        <a href="./contact.html">Contáctenos</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>